DatabaseNavigatorWindow.Default=u-
DataMinerNavigator.Connection=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
