<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="73"
   y="67"
   width="1316"
   height="779"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="146"
   y="86"
   width="1170"
   height="69"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8" />
  <path orientation="vertical" number="40" weight="0.7" />
  </constraints>
  <bounds x="482" y="207" width="614" height="381" />
    </editor-area>
    <screen width="1463" height="914"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_3"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="EditorContainer"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
    </tc-list>
</windowmanager>
