create   table  movie_tbl(
   name varchar2(20) primary key, 
   runtime number(10)
);


insert into movie_tbl values( '±«¹°', 180);
insert into movie_tbl values( '±â»ıÃæ', 240);
insert into movie_tbl values( '¿¤¸®¸àÅ»', 200);
commit;

create   table  member_tbl(
   name varchar2(20), 
   id varchar2(20) primary key,
   pw varchar2(20)
);


insert into member_tbl values( '±èÇö¼ö', 'khs220507', '220507');
insert into member_tbl values( 'Á¶Àº°æ', 'jek', '1234');
insert into member_tbl values( 'Ç¥ÁØÅÂ', 'pjt', '0000');

commit;